<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:02 CST 2021 -->
<title>GeneralController</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjohnson/backend/entities/GeneralController.html" target="_top">Frames</a></li>
<li><a href="GeneralController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjohnson.backend.entities</div>
<h2 title="Class GeneralController" class="title">Class GeneralController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjohnson.backend.entities.GeneralController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping
public class <span class="typeNameLabel">GeneralController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/yjohnson/backend/entities/GeneralController.html#GeneralController-com.yjohnson.backend.entities.User.UserRepository-">GeneralController</a></span>(<a href="../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User">UserRepository</a>&nbsp;userRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjohnson/backend/entities/GeneralController.html#retrieveColleges--">retrieveColleges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjohnson/backend/entities/GeneralController.html#retrieveMajors--">retrieveMajors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjohnson/backend/entities/GeneralController.html#stageLogin-com.yjohnson.backend.entities.User.User-">stageLogin</a></span>(<a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;attemptedLogin)</code>
<div class="block">Sends the user object that matches the attemptedLogin object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjohnson/backend/entities/GeneralController.html#stageRegistration-java.util.Optional-">stageRegistration</a></span>(java.util.Optional&lt;<a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;toRegister)</code>
<div class="block">Adds a given user to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralController-com.yjohnson.backend.entities.User.UserRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralController</h4>
<pre>public&nbsp;GeneralController(<a href="../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User">UserRepository</a>&nbsp;userRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stageLogin-com.yjohnson.backend.entities.User.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageLogin</h4>
<pre>@PostMapping(value="/login")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;stageLogin(@RequestBody
                                                                                              <a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;attemptedLogin)</pre>
<div class="block">Sends the user object that matches the attemptedLogin object. It queries the database for the unique user with the provided email; if no email
 was provided, then it searches for the unique user with the provided username.
 <p>
 When the queried user is present and their password hash matches the provided one, the User object is returned as the response body. Otherwise,
 a 404 is returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attemptedLogin</code> - the pseudo-user object that contains either the email or username and a password hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User that corresponds to that object, 404 otherwise</dd>
</dl>
</li>
</ul>
<a name="stageRegistration-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageRegistration</h4>
<pre>@PostMapping(value="/register")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;stageRegistration(@RequestBody
                                                                                                     java.util.Optional&lt;<a href="../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;toRegister)</pre>
<div class="block">Adds a given user to the database. This method sanitizes the input to a degree; the fields will be trimmed, names will be capitalized in Title
 case (e.g. "marTHa" - "Martha"), the username and email will be lowercase and the phone number will be reduced to a max of 10 digits.
 <p>
 If the given object contains repeated unique fields, then those fields are returned alongside a CONFLICT status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRegister</code> - the user object to insert into the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the created <code>User</code> object (CREATED) or the conflicting value (CONFLICT).</dd>
</dl>
</li>
</ul>
<a name="retrieveMajors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMajors</h4>
<pre>@GetMapping(value="/api/majors")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;retrieveMajors()</pre>
</li>
</ul>
<a name="retrieveColleges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveColleges</h4>
<pre>@GetMapping(value="/api/colleges")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;retrieveColleges()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjohnson/backend/entities/GeneralController.html" target="_top">Frames</a></li>
<li><a href="GeneralController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
