<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_groups_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="240dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_interests_profile"
        app:layout_constraintVertical_bias="0.507">

        <TextView
            android:id="@+id/group1_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Design"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/group2_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Engineering"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/groups_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Interests"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_interests_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="370dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_top_banner_group">

        <TextView
            android:id="@+id/interest_1_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Cy Ren"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Interest_2_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Cargo Zoom"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/activity_group_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Members"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top_banner_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">>

        <ImageView
            android:id="@+id/group_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/ic_baseline_person_add_40" />

        <TextView
            android:id="@+id/activity_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/racing_sans_one"
            android:textSize="28dp"
            android:textColor="@color/dark_red"
            android:layout_marginTop="10dp"
            android:paddingLeft="130dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="32dp"
            android:text="Maths" />

        <TextView
            android:id="@+id/activity_group_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/racing_sans_one"
            android:textSize="16dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            android:text="We are united by Maths.          Follow paths we will." />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image_group"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_top_banner_group"
        app:layout_constraintEnd_toEndOf="@+id/card_view_top_banner_group"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view_top_banner_group">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/profile_picture_group"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pimage4" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_banner_group"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/icon_more_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_person_50"
            android:onClick="btnUserProfile_settings_onClick"/>

        <ImageView
            android:id="@+id/icon_person_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/ic_baseline_more_vert_50"
            android:onClick="btnUserProfile_profile_OnClick"/>

        <ImageView
            android:id="@+id/icon_house_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:onClick="btnUserProfile_menu_onClick"
            app:srcCompat="@drawable/ic_baseline_home_50"
             />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>