<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".ActivityRegister">

    <Button
        android:id="@+id/activity_register_button_back"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/login_next_button"
        android:fontFamily="@font/racing_sans_one"
        android:text="Back"
        android:textColor="#000"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_register_email"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/text_box"
        android:fontFamily="@font/racing_sans_one"
        android:gravity=""
        android:hint="Email"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_register_password"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textSize="20dp"
        android:gravity=""
        android:textColor="#000"
        android:fontFamily="@font/racing_sans_one"
        android:background="@drawable/text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_email" />

    <TextView
        android:id="@+id/activity_register_major"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:hint="Major (abbreviated)"
        android:textSize="20dp"
        android:gravity=""
        android:textColor="#000"
        android:fontFamily="@font/racing_sans_one"
        android:background="@drawable/text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_password" />

    <TextView
        android:id="@+id/activity_register_graduation_year"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_box"
        android:hint="Graduation Year"
        android:textSize="20dp"
        android:gravity=""
        android:textColor="#000"
        android:fontFamily="@font/racing_sans_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_major" />

    <Button
        android:id="@+id/activity_register_button_submit"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="Next"
        android:textColor="#000"
        android:textSize="28dp"
        android:fontFamily="@font/racing_sans_one"
        android:background="@drawable/login_next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_graduation_year" />

    <TextView
        android:id="@+id/activity_register_banner"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:background="@drawable/login_register_banner"
        android:fontFamily="@font/racing_sans_one"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/dark_red"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />
</androidx.constraintlayout.widget.ConstraintLayout>