<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <Button
        android:id="@+id/match_interest_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/match_friend"
        android:fontFamily="@font/racing_sans_one"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_interest_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_match_interest"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/match_next_button_interest"
        android:layout_width="80dp"
        android:layout_height="118dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/match_back_next"
        android:fontFamily="@font/racing_sans_one"
        android:text="Next"

        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_interest_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_match_interest_banner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/setup_account_banner"
        android:fontFamily="@font/racing_sans_one"
        android:gravity="center"
        android:text="Match"
        android:textColor="@color/dark_red"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_match_interest"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_match_interest_banner"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/activity_user_interest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/racing_sans_one"
            android:text="Interest"
            android:textColor="@color/dark_red"
            android:textSize="28dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_banner_interest_search"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_more_search_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="250dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_50" />

        <ImageView
            android:id="@+id/icon_person_search_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_person_50" />

        <ImageView
            android:id="@+id/icon_house_search_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="300dp"
            app:srcCompat="@drawable/ic_baseline_home_50" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/match_back_button_interest"
        android:layout_width="80dp"
        android:layout_height="118dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/match_back_next"
        android:fontFamily="@font/racing_sans_one"

        android:text="Back"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_interest_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_interest_button"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
