<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_top_banner_profile_other"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/activity_user_profile_pen_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/ic_baseline_person_add_40" />

        <TextView
            android:id="@+id/activity_user_profile_name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/racing_sans_one"
            android:paddingLeft="130dp"
            android:text="Cy Ren"
            android:textColor="@color/dark_red"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/activity_user_profile_bio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/racing_sans_one"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:text="This is a test of the emergency alet system. This is a test. This is a test."
            android:textColor="@color/black"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_friends_profile_other"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_top_banner_profile_other"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/friend1_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="May Day"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/friend2_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Cargo Zoom"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/friends_title_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Friends"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_interests_profile_other"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="164dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_contact_profile_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_friends_profile_other"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/interest_1_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Design"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Interest_2_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Engineering"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/activity_user_profile_interests_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Interests"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_groups_profile_other"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view_contact_profile_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_interests_profile_other"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/group1_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Maths"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/group2_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="Dab-N-Drag"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/groups_title_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Groups"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_contact_profile_other"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner_profile_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_friends_profile_other"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/email_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="cyren@iastate.edu"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/phone_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:background="@color/yellow"
            android:fontFamily="@font/racing_sans_one"
            android:text="515-999-9999"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/contact_info_title_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="Contact Info"
            android:textColor="@color/dark_red"
            android:textSize="26dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_banner_profile_other"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/icon_more_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_person_50"
            android:onClick="btnUserProfile_settings_onClick"/>

        <ImageView
            android:id="@+id/icon_person_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/ic_baseline_more_vert_50"
            android:onClick="btnUserProfile_profile_OnClick"/>

        <ImageView
            android:id="@+id/icon_house_profile_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:onClick="btnUserProfile_menu_onClick"
            app:srcCompat="@drawable/ic_baseline_home_50"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view_top_banner_profile_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_picture_profile_other"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pimage4" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>