<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundcolor"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_register_main_banner"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/setup_account_banner"
        android:fontFamily="@font/racing_sans_one"
        android:gravity="center"
        android:text="Click to View Interest Categories and Groups"
        android:textColor="@color/dark_red"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_register_main_button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_register_main_button_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_main_banner" />

    <Button
        android:id="@+id/activity_register_main_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_main_button_interest" />
</androidx.constraintlayout.widget.ConstraintLayout>