# Cybuds

./: .gitignore  .gitlab-ci.yml  UserProfiles  androidApp.7z
frontend/androidApp/app/: build.gradle
frontend/androidApp/app/src/androidTest/java/edu/coms309/cybuds/: ExampleInstrumentedTest.java  SimpleTest.java
frontend/androidApp/app/src/main/: AndroidManifest.xml
frontend/androidApp/app/src/main/java/edu/coms309/cybuds/: ActivityRegister.java  GroupProfileActivity.java  InputUserInfo.java  Login.java  LoginActivity.java  MainActivity.java  MatchPeople.java  (+13 more)
frontend/androidApp/app/src/main/res/drawable/: circle.xml  gname.xml  highlight.xml  ic_baseline_edit_40.xml  ic_baseline_home_50.xml  ic_baseline_more_vert_50.xml  ic_baseline_person_add_40.xml  img.xml  interest_style.xml  interest_style_yellow.xml  login_back_button.xml  login_next_button.xml  login_register_banner.xml  loginbtn.xml  logoutstyle.xml  match_back_next.xml  match_friend.xml  picture.xml  setup_account_banner.xml  unlimited_background.xml
frontend/androidApp/app/src/main/res/layout/: activity_group_profile.xml  activity_input_user_info.xml  activity_login.xml  activity_main.xml  activity_match_groups.xml  activity_match_interest.xml  activity_match_people.xml  activity_other_users_profile.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_register_classes.xml  activity_register_groups.xml  activity_register_interests.xml  activity_register_personal_info.xml  activity_register_username_picture.xml  activity_search_groups.xml  activity_search_interests.xml  activity_search_people.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  groups_grid_layout.xml  interest_grid_layout.xml  setup_group.xml  setup_interest.xml  setup_main.xml
frontend/androidApp/app/src/main/res/navigation/: mobile_navigation.xml
frontend/androidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
frontend/androidApp/app/src/main/res/values-night/: themes.xml
(+275 files in other folders)
