<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>com.yjohnson.backend.entities.Group</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/yjohnson/backend/entities/Group/package-summary.html" target="classFrame">com.yjohnson.backend.entities.Group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupRepository.html" title="interface in com.yjohnson.backend.entities.Group" target="classFrame"><span class="interfaceName">GroupRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupController.html" title="class in com.yjohnson.backend.entities.Group" target="classFrame">GroupController</a></li>
<li><a href="GroupEntity.html" title="class in com.yjohnson.backend.entities.Group" target="classFrame">GroupEntity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GroupType.html" title="enum in com.yjohnson.backend.entities.Group" target="classFrame">GroupType</a></li>
</ul>
</div>
</body>
</html>
