<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>InterestController</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yjohnson/backend/entities/Interest/InterestController.html" target="_top">Frames</a></li>
<li><a href="InterestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjohnson.backend.entities.Interest</div>
<h2 title="Class InterestController" class="title">Class InterestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjohnson.backend.entities.Interest.InterestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(path="/interests")
public class <span class="typeNameLabel">InterestController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#InterestController-com.yjohnson.backend.entities.Interest.InterestRepository-">InterestController</a></span>(<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest">InterestRepository</a>&nbsp;interestRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#addInterest-com.yjohnson.backend.entities.Interest.InterestEntity-">addInterest</a></span>(<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&nbsp;newInterestEntity)</code>
<div class="block">Adds a given interest to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#deleteInterest-java.util.Optional-">deleteInterest</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>
<div class="block">Deletes the <code>InterestEntity</code> that corresponds to the given ID from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#getInterest-java.util.Optional-">getInterest</a></span>(java.util.Optional&lt;java.lang.String&gt;&nbsp;identifier)</code>
<div class="block">Retrieves a <code>InterestEntity</code> from the database whose ID or name matches the given path variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#retrieveAll--">retrieveAll</a></span>()</code>
<div class="block">Retrieves all the <code>InterestEntity</code> objects in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestController.html#updateGroup-java.util.Optional-java.util.Optional-">updateGroup</a></span>(java.util.Optional&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;&nbsp;valuesToUpdate,
           java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>
<div class="block">Updates the <code>InterestEntity</code> that corresponds to the given ID path variable with the values of the request body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterestController-com.yjohnson.backend.entities.Interest.InterestRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterestController</h4>
<pre>public&nbsp;InterestController(<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest">InterestRepository</a>&nbsp;interestRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInterest-com.yjohnson.backend.entities.Interest.InterestEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterest</h4>
<pre>@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addInterest(@RequestBody
                                                                            <a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&nbsp;newInterestEntity)</pre>
<div class="block">Adds a given interest to the database. This method sanitizes the input to a degree; the fields will be trimmed and names will be capitalized in
 Title case (e.g. "marTHa" - "Martha").
 <p>
 If the given object contains repeated unique fields, then those fields are returned alongside a CONFLICT status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterestEntity</code> - the <code>InterestEntity</code> object to insert into the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the created <code>InterestEntity</code> object (CREATED) or the conflicting value (CONFLICT).</dd>
</dl>
</li>
</ul>
<a name="getInterest-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterest</h4>
<pre>@GetMapping(value="/{identifier}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getInterest(@PathVariable(value="identifier")
                                                                                                  java.util.Optional&lt;java.lang.String&gt;&nbsp;identifier)</pre>
<div class="block">Retrieves a <code>InterestEntity</code> from the database whose ID or name matches the given path variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the id or name of the interest to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>InterestEntity</code> object that corresponds with the path variable (OK) or an empty body (BAD REQUEST or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="deleteInterest-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInterest</h4>
<pre>@DeleteMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;&nbsp;deleteInterest(@PathVariable
                                                                                                             java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
<div class="block">Deletes the <code>InterestEntity</code> that corresponds to the given ID from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the <code>InterestEntity</code> to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the deleted <code>InterestEntity</code> object (OK) or an empty body (BAD REQUEST or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="updateGroup-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>@PutMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;&nbsp;updateGroup(@RequestBody
                                                                                                       java.util.Optional&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;&nbsp;valuesToUpdate,
                                                                                                       @PathVariable
                                                                                                       java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
<div class="block">Updates the <code>InterestEntity</code> that corresponds to the given ID path variable with the values of the request body. It is not possible to
 update the ID or interested users via this method. Values that do not need to be updated can be omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesToUpdate</code> - a <code>InterestEntity</code>-like JSON that holds the values to update.</dd>
<dd><code>id</code> - the ID of the <code>InterestEntity</code> to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the updated <code>InterestEntity</code> object (OK) or an empty body (BAD REQUEST, CONFLICT, or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>@GetMapping
public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a>&gt;&nbsp;retrieveAll()</pre>
<div class="block">Retrieves all the <code>InterestEntity</code> objects in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the interests in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yjohnson/backend/entities/Interest/InterestController.html" target="_top">Frames</a></li>
<li><a href="InterestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
