<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>com.yjohnson.backend.entities.Interest</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/yjohnson/backend/entities/Interest/package-summary.html" target="classFrame">com.yjohnson.backend.entities.Interest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest" target="classFrame"><span class="interfaceName">InterestRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InterestController.html" title="class in com.yjohnson.backend.entities.Interest" target="classFrame">InterestController</a></li>
<li><a href="InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest" target="classFrame">InterestEntity</a></li>
</ul>
</div>
</body>
</html>
