<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/yjohnson/backend/package-tree.html">com.yjohnson.backend</a>, </li>
<li><a href="com/yjohnson/backend/entities/package-tree.html">com.yjohnson.backend.entities</a>, </li>
<li><a href="com/yjohnson/backend/entities/DB_Relations/package-tree.html">com.yjohnson.backend.entities.DB_Relations</a>, </li>
<li><a href="com/yjohnson/backend/entities/Group/package-tree.html">com.yjohnson.backend.entities.Group</a>, </li>
<li><a href="com/yjohnson/backend/entities/Interest/package-tree.html">com.yjohnson.backend.entities.Interest</a>, </li>
<li><a href="com/yjohnson/backend/entities/User/package-tree.html">com.yjohnson.backend.entities.User</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.yjohnson.backend.<a href="com/yjohnson/backend/BackendApplication.html" title="class in com.yjohnson.backend"><span class="typeNameLink">BackendApplication</span></a></li>
<li type="circle">com.yjohnson.backend.entities.<a href="com/yjohnson/backend/entities/GeneralController.html" title="class in com.yjohnson.backend.entities"><span class="typeNameLink">GeneralController</span></a></li>
<li type="circle">com.yjohnson.backend.entities.Group.<a href="com/yjohnson/backend/entities/Group/GroupController.html" title="class in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupController</span></a></li>
<li type="circle">com.yjohnson.backend.entities.Group.<a href="com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupEntity</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.yjohnson.backend.entities.Interest.<a href="com/yjohnson/backend/entities/Interest/InterestController.html" title="class in com.yjohnson.backend.entities.Interest"><span class="typeNameLink">InterestController</span></a></li>
<li type="circle">com.yjohnson.backend.entities.Interest.<a href="com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest"><span class="typeNameLink">InterestEntity</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.yjohnson.backend.entities.DB_Relations.<a href="com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">R_UserGroup</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjohnson.backend.entities.DB_Relations.<a href="com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html" title="class in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">R_UserInterest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjohnson.backend.entities.User.<a href="com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">User</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.yjohnson.backend.entities.User.<a href="com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.yjohnson.backend.entities.User.<a href="com/yjohnson/backend/entities/User/UserService.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.yjohnson.backend.<a href="com/yjohnson/backend/WebSecurityConfiguration.html" title="class in com.yjohnson.backend"><span class="typeNameLink">WebSecurityConfiguration</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.yjohnson.backend.entities.Group.<a href="com/yjohnson/backend/entities/Group/GroupRepository.html" title="interface in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupRepository</span></a></li>
<li type="circle">com.yjohnson.backend.entities.Interest.<a href="com/yjohnson/backend/entities/Interest/InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest"><span class="typeNameLink">InterestRepository</span></a></li>
<li type="circle">com.yjohnson.backend.entities.DB_Relations.<a href="com/yjohnson/backend/entities/DB_Relations/UserGroupRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">UserGroupRepository</span></a></li>
<li type="circle">com.yjohnson.backend.entities.DB_Relations.<a href="com/yjohnson/backend/entities/DB_Relations/UserInterestRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">UserInterestRepository</span></a></li>
<li type="circle">com.yjohnson.backend.entities.User.<a href="com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.yjohnson.backend.entities.Group.<a href="com/yjohnson/backend/entities/Group/GroupType.html" title="enum in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
