<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#updateContents-com.yjohnson.backend.entities.Group.GroupEntity-">updateContents(GroupEntity)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#updateContents-com.yjohnson.backend.entities.Interest.InterestEntity-">updateContents(InterestEntity)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#updateContents-com.yjohnson.backend.entities.User.User-">updateContents(User)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>
<div class="block">Update all declared member variables with the contents of the given <code>User</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupController.html#updateGroup-java.util.Optional-java.util.Optional-">updateGroup(Optional&lt;GroupEntity&gt;, Optional&lt;Long&gt;)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupController.html" title="class in com.yjohnson.backend.entities.Group">GroupController</a></dt>
<dd>
<div class="block">Updates the <code>GroupEntity</code> that corresponds to the given ID path variable with the values of the request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestController.html#updateGroup-java.util.Optional-java.util.Optional-">updateGroup(Optional&lt;InterestEntity&gt;, Optional&lt;Long&gt;)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestController.html" title="class in com.yjohnson.backend.entities.Interest">InterestController</a></dt>
<dd>
<div class="block">Updates the <code>InterestEntity</code> that corresponds to the given ID path variable with the values of the request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#updateUser-java.util.Optional-java.util.Optional-">updateUser(Optional&lt;User&gt;, Optional&lt;Long&gt;)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>
<div class="block">Updates the <code>User</code> that corresponds to the given ID path variable with the values of the request body.</div>
</dd>
<dt><a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">User</span></a> - Class in <a href="../com/yjohnson/backend/entities/User/package-summary.html">com.yjohnson.backend.entities.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#User--">User()</a></span> - Constructor for class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.yjohnson.backend.entities.User.StudentClassification-com.yjohnson.backend.entities.User.Gender-java.util.Set-java.util.Set-java.lang.Long-">User(String, String, String, String, String, String, String, String, StudentClassification, Gender, Set&lt;R_UserInterest&gt;, Set&lt;R_UserGroup&gt;, Long)</a></span> - Constructor for class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.yjohnson.backend.entities.User.Gender-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, Gender, String, String)</a></span> - Constructor for class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/yjohnson/backend/entities/User/package-summary.html">com.yjohnson.backend.entities.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#UserController-com.yjohnson.backend.entities.User.UserRepository-com.yjohnson.backend.entities.DB_Relations.UserGroupRepository-com.yjohnson.backend.entities.Group.GroupRepository-com.yjohnson.backend.entities.Interest.InterestRepository-com.yjohnson.backend.entities.DB_Relations.UserInterestRepository-">UserController(UserRepository, UserGroupRepository, GroupRepository, InterestRepository, UserInterestRepository)</a></span> - Constructor for class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/DB_Relations/UserGroupRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">UserGroupRepository</span></a> - Interface in <a href="../com/yjohnson/backend/entities/DB_Relations/package-summary.html">com.yjohnson.backend.entities.DB_Relations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/DB_Relations/UserInterestRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations"><span class="typeNameLink">UserInterestRepository</span></a> - Interface in <a href="../com/yjohnson/backend/entities/DB_Relations/package-summary.html">com.yjohnson.backend.entities.DB_Relations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#username">username</a></span> - Variable in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/yjohnson/backend/entities/User/package-summary.html">com.yjohnson.backend.entities.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/User/UserService.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/yjohnson/backend/entities/User/package-summary.html">com.yjohnson.backend.entities.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserService.html#UserService-com.yjohnson.backend.entities.User.UserRepository-">UserService(UserRepository)</a></span> - Constructor for class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserService.html" title="class in com.yjohnson.backend.entities.User">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
