<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#gender">gender</a></span> - Variable in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/GeneralController.html" title="class in com.yjohnson.backend.entities"><span class="typeNameLink">GeneralController</span></a> - Class in <a href="../com/yjohnson/backend/entities/package-summary.html">com.yjohnson.backend.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/GeneralController.html#GeneralController-com.yjohnson.backend.entities.User.UserRepository-">GeneralController(UserRepository)</a></span> - Constructor for class com.yjohnson.backend.entities.<a href="../com/yjohnson/backend/entities/GeneralController.html" title="class in com.yjohnson.backend.entities">GeneralController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getAddress--">getAddress()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#getAllGroupsForUser-java.util.Optional-">getAllGroupsForUser(Optional&lt;Long&gt;)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#getAllInterestsForUser-java.util.Optional-">getAllInterestsForUser(Optional&lt;Long&gt;)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>
<div class="block">Retrieves all the <code>User</code> objects in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getColleges--">getColleges()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#getDateAdded--">getDateAdded()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html#getDateAdded--">getDateAdded()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#getDescription--">getDescription()</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#getDescription--">getDescription()</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getEmail--">getEmail()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getGender--">getGender()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#getGroup--">getGroup()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupController.html#getGroup-java.util.Optional-">getGroup(Optional&lt;String&gt;)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupController.html" title="class in com.yjohnson.backend.entities.Group">GroupController</a></dt>
<dd>
<div class="block">Retrieves a <code>GroupEntity</code> from the database whose ID or name matches the given path variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getGroups--">getGroups()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#getId--">getId()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html#getId--">getId()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#getId--">getId()</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#getId--">getId()</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getId--">getId()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html#getInterest--">getInterest()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestController.html#getInterest-java.util.Optional-">getInterest(Optional&lt;String&gt;)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestController.html" title="class in com.yjohnson.backend.entities.Interest">InterestController</a></dt>
<dd>
<div class="block">Retrieves a <code>InterestEntity</code> from the database whose ID or name matches the given path variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getInterests--">getInterests()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getLastName--">getLastName()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getMajors--">getMajors()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getMiddleName--">getMiddleName()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#getName--">getName()</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#getName--">getName()</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getPasswordHash--">getPasswordHash()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#getUser--">getUser()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html#getUser--">getUser()</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserInterest.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/UserController.html#getUser-java.util.Optional-">getUser(Optional&lt;String&gt;)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/UserController.html" title="class in com.yjohnson.backend.entities.User">UserController</a></dt>
<dd>
<div class="block">Retrieves a <code>User</code> from the database whose ID or username matches the given path variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#getUsername--">getUsername()</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/Group/GroupController.html" title="class in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupController</span></a> - Class in <a href="../com/yjohnson/backend/entities/Group/package-summary.html">com.yjohnson.backend.entities.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupController.html#GroupController-com.yjohnson.backend.entities.Group.GroupRepository-">GroupController(GroupRepository)</a></span> - Constructor for class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupController.html" title="class in com.yjohnson.backend.entities.Group">GroupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupEntity</span></a> - Class in <a href="../com/yjohnson/backend/entities/Group/package-summary.html">com.yjohnson.backend.entities.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#GroupEntity--">GroupEntity()</a></span> - Constructor for class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/Group/GroupRepository.html" title="interface in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupRepository</span></a> - Interface in <a href="../com/yjohnson/backend/entities/Group/package-summary.html">com.yjohnson.backend.entities.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#groupType">groupType</a></span> - Variable in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjohnson/backend/entities/Group/GroupType.html" title="enum in com.yjohnson.backend.entities.Group"><span class="typeNameLink">GroupType</span></a> - Enum in <a href="../com/yjohnson/backend/entities/Group/package-summary.html">com.yjohnson.backend.entities.Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
