<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#setDateAdded-java.time.LocalDateTime-">setDateAdded(LocalDateTime)</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setGender-com.yjohnson.backend.entities.User.Gender-">setGender(Gender)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#setGroup-com.yjohnson.backend.entities.Group.GroupEntity-">setGroup(GroupEntity)</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Group/GroupEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.yjohnson.backend.entities.Group.<a href="../com/yjohnson/backend/entities/Group/GroupEntity.html" title="class in com.yjohnson.backend.entities.Group">GroupEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.yjohnson.backend.entities.Interest.<a href="../com/yjohnson/backend/entities/Interest/InterestEntity.html" title="class in com.yjohnson.backend.entities.Interest">InterestEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setPasswordHash-java.lang.String-">setPasswordHash(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html#setUser-com.yjohnson.backend.entities.User.User-">setUser(User)</a></span> - Method in class com.yjohnson.backend.entities.DB_Relations.<a href="../com/yjohnson/backend/entities/DB_Relations/R_UserGroup.html" title="class in com.yjohnson.backend.entities.DB_Relations">R_UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/User/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.yjohnson.backend.entities.User.<a href="../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/GeneralController.html#stageLogin-com.yjohnson.backend.entities.User.User-">stageLogin(User)</a></span> - Method in class com.yjohnson.backend.entities.<a href="../com/yjohnson/backend/entities/GeneralController.html" title="class in com.yjohnson.backend.entities">GeneralController</a></dt>
<dd>
<div class="block">Sends the user object that matches the attemptedLogin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjohnson/backend/entities/GeneralController.html#stageRegistration-java.util.Optional-">stageRegistration(Optional&lt;User&gt;)</a></span> - Method in class com.yjohnson.backend.entities.<a href="../com/yjohnson/backend/entities/GeneralController.html" title="class in com.yjohnson.backend.entities">GeneralController</a></dt>
<dd>
<div class="block">Adds a given user to the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
