<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Nov 07 17:15:03 CST 2021 -->
<title>UserController</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yjohnson/backend/entities/User/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjohnson.backend.entities.User</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjohnson.backend.entities.User.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(path="/users")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#UserController-com.yjohnson.backend.entities.User.UserRepository-com.yjohnson.backend.entities.DB_Relations.UserGroupRepository-com.yjohnson.backend.entities.Group.GroupRepository-com.yjohnson.backend.entities.Interest.InterestRepository-com.yjohnson.backend.entities.DB_Relations.UserInterestRepository-">UserController</a></span>(<a href="../../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User">UserRepository</a>&nbsp;userRepository,
              <a href="../../../../../com/yjohnson/backend/entities/DB_Relations/UserGroupRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations">UserGroupRepository</a>&nbsp;userGroupRepository,
              <a href="../../../../../com/yjohnson/backend/entities/Group/GroupRepository.html" title="interface in com.yjohnson.backend.entities.Group">GroupRepository</a>&nbsp;groupRepository,
              <a href="../../../../../com/yjohnson/backend/entities/Interest/InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest">InterestRepository</a>&nbsp;interestRepository,
              <a href="../../../../../com/yjohnson/backend/entities/DB_Relations/UserInterestRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations">UserInterestRepository</a>&nbsp;userInterestRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#add-com.yjohnson.backend.entities.User.User-com.yjohnson.backend.entities.User.User-">add</a></span>(<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;one,
   <a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;two)</code>
<div class="block">Helper method tracks the number of characteristics that are the same between two users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#addInterestRelation-java.util.Optional-java.util.Optional-">addInterestRelation</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                   java.util.Optional&lt;java.lang.Long&gt;&nbsp;interest_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#addRelation-java.util.Optional-java.util.Optional-">addRelation</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
           java.util.Optional&lt;java.lang.Long&gt;&nbsp;group_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#deleteInterestRelation-java.util.Optional-java.util.Optional-">deleteInterestRelation</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                      java.util.Optional&lt;java.lang.Long&gt;&nbsp;interest_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#deleteRelation-java.util.Optional-java.util.Optional-">deleteRelation</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
              java.util.Optional&lt;java.lang.Long&gt;&nbsp;group_id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#deleteUser-java.util.Optional-">deleteUser</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>
<div class="block">Deletes the <code>User</code> that corresponds to the given ID from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#getAllGroupsForUser-java.util.Optional-">getAllGroupsForUser</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#getAllInterestsForUser-java.util.Optional-">getAllInterestsForUser</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Retrieves all the <code>User</code> objects in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#getUser-java.util.Optional-">getUser</a></span>(java.util.Optional&lt;java.lang.String&gt;&nbsp;identifier)</code>
<div class="block">Retrieves a <code>User</code> from the database whose ID or username matches the given path variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#match-java.util.Optional-com.yjohnson.backend.entities.Group.GroupType-">match</a></span>(java.util.Optional&lt;java.lang.Long&gt;&nbsp;id,
     <a href="../../../../../com/yjohnson/backend/entities/Group/GroupType.html" title="enum in com.yjohnson.backend.entities.Group">GroupType</a>&nbsp;choice)</code>
<div class="block">Sorts all user profiles that have the same characteristic as the choice of the current user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/yjohnson/backend/entities/User/UserController.html#updateUser-java.util.Optional-java.util.Optional-">updateUser</a></span>(java.util.Optional&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;valuesToUpdate,
          java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</code>
<div class="block">Updates the <code>User</code> that corresponds to the given ID path variable with the values of the request body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController-com.yjohnson.backend.entities.User.UserRepository-com.yjohnson.backend.entities.DB_Relations.UserGroupRepository-com.yjohnson.backend.entities.Group.GroupRepository-com.yjohnson.backend.entities.Interest.InterestRepository-com.yjohnson.backend.entities.DB_Relations.UserInterestRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController(<a href="../../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User">UserRepository</a>&nbsp;userRepository,
                      <a href="../../../../../com/yjohnson/backend/entities/DB_Relations/UserGroupRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations">UserGroupRepository</a>&nbsp;userGroupRepository,
                      <a href="../../../../../com/yjohnson/backend/entities/Group/GroupRepository.html" title="interface in com.yjohnson.backend.entities.Group">GroupRepository</a>&nbsp;groupRepository,
                      <a href="../../../../../com/yjohnson/backend/entities/Interest/InterestRepository.html" title="interface in com.yjohnson.backend.entities.Interest">InterestRepository</a>&nbsp;interestRepository,
                      <a href="../../../../../com/yjohnson/backend/entities/DB_Relations/UserInterestRepository.html" title="interface in com.yjohnson.backend.entities.DB_Relations">UserInterestRepository</a>&nbsp;userInterestRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@GetMapping(value="/{identifier}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getUser(@PathVariable
                                                                                              java.util.Optional&lt;java.lang.String&gt;&nbsp;identifier)</pre>
<div class="block">Retrieves a <code>User</code> from the database whose ID or username matches the given path variable. Only one of the two is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the id or username of the user to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>User</code> object that corresponds with the path variable (OK) or an empty body (BAD REQUEST or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@DeleteMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteUser(@PathVariable
                                                                                            java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
<div class="block">Deletes the <code>User</code> that corresponds to the given ID from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the <code>User</code> to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the deleted <code>User</code> object (OK) or an empty body (BAD REQUEST or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="updateUser-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@PutMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;updateUser(@RequestBody
                                                                                            java.util.Optional&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;valuesToUpdate,
                                                                                            @PathVariable
                                                                                            java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
<div class="block">Updates the <code>User</code> that corresponds to the given ID path variable with the values of the request body. It is not possible to update the
 ID, group relations, or interests via this method. Values that do not need to be updated can be omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesToUpdate</code> - a <code>User</code>-like JSON that holds the values to update.</dd>
<dd><code>id</code> - the ID of the <code>User</code> to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response entity with the updated <code>User</code> object (OK) or an empty body (BAD REQUEST, CONFLICT, or NOT FOUND).</dd>
</dl>
</li>
</ul>
<a name="getAllGroupsForUser-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroupsForUser</h4>
<pre>@GetMapping(value="/{id}/groups")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllGroupsForUser(@PathVariable
                                                                                                         java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
</li>
</ul>
<a name="addRelation-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>@PostMapping(value="/{id}/groups/{gid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addRelation(@PathVariable(value="id")
                                                                                                        java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                                                                                                        @PathVariable(value="gid")
                                                                                                        java.util.Optional&lt;java.lang.Long&gt;&nbsp;group_id)</pre>
</li>
</ul>
<a name="deleteRelation-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelation</h4>
<pre>@DeleteMapping(value="/{id}/groups/{gid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteRelation(@PathVariable(value="id")
                                                                                                             java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                                                                                                             @PathVariable(value="gid")
                                                                                                             java.util.Optional&lt;java.lang.Long&gt;&nbsp;group_id)</pre>
</li>
</ul>
<a name="getAllInterestsForUser-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterestsForUser</h4>
<pre>@GetMapping(value="/{id}/interests")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getAllInterestsForUser(@PathVariable
                                                                                                               java.util.Optional&lt;java.lang.Long&gt;&nbsp;id)</pre>
</li>
</ul>
<a name="addInterestRelation-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterestRelation</h4>
<pre>@PostMapping(value="/{id}/interests/{gid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addInterestRelation(@PathVariable(value="id")
                                                                                                                   java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                                                                                                                   @PathVariable(value="gid")
                                                                                                                   java.util.Optional&lt;java.lang.Long&gt;&nbsp;interest_id)</pre>
</li>
</ul>
<a name="deleteInterestRelation-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInterestRelation</h4>
<pre>@DeleteMapping(value="/{id}/interests/{gid}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteInterestRelation(@PathVariable(value="id")
                                                                                                                        java.util.Optional&lt;java.lang.Long&gt;&nbsp;user_id,
                                                                                                                        @PathVariable(value="gid")
                                                                                                                        java.util.Optional&lt;java.lang.Long&gt;&nbsp;interest_id)</pre>
</li>
</ul>
<a name="match-java.util.Optional-com.yjohnson.backend.entities.Group.GroupType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>@GetMapping(value="/{id}/match")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;match(@PathVariable
                                                                                          java.util.Optional&lt;java.lang.Long&gt;&nbsp;id,
                                                                                          @RequestBody
                                                                                          <a href="../../../../../com/yjohnson/backend/entities/Group/GroupType.html" title="enum in com.yjohnson.backend.entities.Group">GroupType</a>&nbsp;choice)</pre>
<div class="block">Sorts all user profiles that have the same characteristic as the choice of the current user. Calls add() which counts the number of
 characterists that are shared. Returns user with the most shared characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user id</dd>
<dd><code>choice</code> - the identifier the current user wanted to match with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user profile with the most in common with current user</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@GetMapping
public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Retrieves all the <code>User</code> objects in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the users in the database</dd>
</dl>
</li>
</ul>
<a name="add-com.yjohnson.backend.entities.User.User-com.yjohnson.backend.entities.User.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;one,
               <a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User">User</a>&nbsp;two)</pre>
<div class="block">Helper method tracks the number of characteristics that are the same between two users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - user one</dd>
<dd><code>two,</code> - user two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns int of the number of shared characteristics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/yjohnson/backend/entities/User/User.html" title="class in com.yjohnson.backend.entities.User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/yjohnson/backend/entities/User/UserRepository.html" title="interface in com.yjohnson.backend.entities.User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/yjohnson/backend/entities/User/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
